# GPS

./: GEOCOMP.docx  Readme.md  default.mscript  swagger.yaml
GPS/: local.properties
GPS/app/: build.gradle
GPS/app/src/androidTest/java/com/example/fabrizio/gps/: ExampleInstrumentedTest.java
GPS/app/src/main/: AndroidManifest.xml
GPS/app/src/main/java/com/example/fabrizio/gps/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ClientServer.java  Configuration.java  JSON.java  MainActivity.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
GPS/app/src/main/java/com/example/fabrizio/gps/api/: CalculatorApi.java
GPS/app/src/main/java/com/example/fabrizio/gps/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
GPS/app/src/main/java/com/example/fabrizio/gps/docs/: CalculatorApi.md
GPS/app/src/main/res/layout/: activity_main.xml  content_main.xml
GPS/app/src/main/res/menu/: activity_main_actions.xml  menu_main.xml
GPS/app/src/main/res/values/: colors.xml
GPS/app/src/test/java/com/example/fabrizio/gps/: ExampleUnitTest.java
GPS/gradle/wrapper/: gradle-wrapper.properties
spring-server/: README.md
spring-server/src/main/java/io/swagger/: Swagger2SpringBoot.java
spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CalculatorApi.java  CalculatorApiController.java  NotFoundException.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
