//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fabrizio.gps"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.osmdroid:osmdroid-android:5.4.1:release@aar'
    implementation 'com.android.support:design:28.0.0'
// location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'

// dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

// ButterKnife view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.2.+'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:13.0.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // https://mvnrepository.com/artifact/org.threeten/threetenbp
    // https://mvnrepository.com/artifact/org.threeten/threetenbp
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.2'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // https://mvnrepository.com/artifact/io.gsonfire/gson-fire
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor
    implementation group: 'com.squareup.okhttp', name: 'logging-interceptor', version: '2.7.1'


}
